@string/appbar_scrolling_view_behavior;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\layout\fragment_backstack.xml
@string/appbar_scrolling_view_behavior;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\layout\navigationlayout.xml
adaptive-icon;obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
adaptive-icon;obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
alpha;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\163\jl\res\anim\enterfromleft.xml
alpha;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\163\jl\res\anim\exittoleft.xml
alpha;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_default_enter_anim.xml
alpha;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_default_exit_anim.xml
alpha;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_default_pop_enter_anim.xml
alpha;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_default_pop_exit_anim.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\163\jl\res\layout\shellcontent.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\layout\navigationlayout.xml
androidx.drawerlayout.widget.DrawerLayout;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\layout\drawer_layout.xml
androidx.fragment.app.FragmentContainerView;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\layout\fragment_backstack.xml
androidx.fragment.app.FragmentContainerView;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\layout\navigationlayout.xml
attr;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\values\attr.xml
background;obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
background;obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
bitmap;obj\Debug\net10.0-android\resizetizer\sp\drawable\maui_splash_image.xml
bitmap;obj\Debug\net10.0-android\resizetizer\sp\drawable-v31\maui_splash_image.xml
cache-path;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\166\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
color;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\values\colors.xml
color;obj\Debug\net10.0-android\res\values\colors.xml
color;obj\Debug\net10.0-android\resizetizer\sp\values\maui_colors.xml
com.google.android.material.appbar.AppBarLayout;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\163\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\163\jl\res\layout\shellcontent.xml
com.google.android.material.appbar.AppBarLayout;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\layout\navigationlayout.xml
declare-styleable;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\values\attr.xml
external-cache-path;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\166\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
external-path;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\166\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
foreground;obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
item;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\164\jl\res\values\values.xml
item;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\drawable\maui_splash.xml
item;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\values\styles.xml
item;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\169\jl\res\values\values.xml
item;obj\Debug\net10.0-android\resizetizer\sp\drawable\maui_splash_image.xml
item;obj\Debug\net10.0-android\resizetizer\sp\drawable-v31\maui_splash_image.xml
layer-list;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\drawable\maui_splash.xml
layer-list;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\drawable\maui_splash_image.xml
layer-list;obj\Debug\net10.0-android\resizetizer\sp\drawable\maui_splash_image.xml
layer-list;obj\Debug\net10.0-android\resizetizer\sp\drawable-v31\maui_splash_image.xml
microsoft.maui.controls.platform.compatibility.ShellFlyoutLayout;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\163\jl\res\layout\flyoutcontent.xml
monochrome;obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
monochrome;obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
paths;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\166\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
resources;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\163\jl\res\values\strings.xml
resources;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\164\jl\res\values\values.xml
resources;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\values\attr.xml
resources;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\values\colors.xml
resources;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\values\styles.xml
resources;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\169\jl\res\values\values.xml
resources;obj\Debug\net10.0-android\res\values\colors.xml
resources;obj\Debug\net10.0-android\resizetizer\sp\values\maui_colors.xml
set;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\163\jl\res\anim\enterfromleft.xml
set;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\163\jl\res\anim\enterfromright.xml
set;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\163\jl\res\anim\exittoleft.xml
set;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\163\jl\res\anim\exittoright.xml
set;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_default_enter_anim.xml
set;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_default_exit_anim.xml
set;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_default_pop_enter_anim.xml
set;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_default_pop_exit_anim.xml
set;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_modal_default_enter_anim.xml
set;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_modal_default_exit_anim.xml
string;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\163\jl\res\values\strings.xml
string;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\164\jl\res\values\values.xml
style;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\values\styles.xml
translate;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\163\jl\res\anim\enterfromleft.xml
translate;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\163\jl\res\anim\enterfromright.xml
translate;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\163\jl\res\anim\exittoleft.xml
translate;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\163\jl\res\anim\exittoright.xml
translate;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_default_enter_anim.xml
translate;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_default_exit_anim.xml
translate;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_default_pop_enter_anim.xml
translate;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_default_pop_exit_anim.xml
translate;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_modal_default_enter_anim.xml
translate;D:\ERA (1291250)\MAUI\Practice\work_01_Client\work_01_Client\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_modal_default_exit_anim.xml
