D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\appsettings.Development.json
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\appsettings.json
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\work_01.staticwebassets.endpoints.json
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\work_01.exe
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\work_01.deps.json
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\work_01.runtimeconfig.json
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\work_01.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\work_01.pdb
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Azure.Core.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Azure.Identity.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Humanizer.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\System.ClientModel.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\System.CodeDom.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\System.Composition.Convention.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\System.Drawing.Common.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\System.Memory.Data.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\System.Security.Permissions.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\obj\Debug\net8.0\work_01.csproj.AssemblyReference.cache
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\obj\Debug\net8.0\work_01.GeneratedMSBuildEditorConfig.editorconfig
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\obj\Debug\net8.0\work_01.AssemblyInfoInputs.cache
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\obj\Debug\net8.0\work_01.AssemblyInfo.cs
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\obj\Debug\net8.0\work_01.csproj.CoreCompileInputs.cache
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\obj\Debug\net8.0\work_01.MvcApplicationPartsAssemblyInfo.cs
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\obj\Debug\net8.0\work_01.MvcApplicationPartsAssemblyInfo.cache
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\obj\Debug\net8.0\scopedcss\bundle\work_01.styles.css
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\obj\Debug\net8.0\staticwebassets.build.json
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\obj\Debug\net8.0\staticwebassets.development.json
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\obj\Debug\net8.0\swae.build.ex.cache
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\obj\Debug\net8.0\work_01.csproj.Up2Date
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\obj\Debug\net8.0\work_01.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\obj\Debug\net8.0\refint\work_01.dll
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\obj\Debug\net8.0\work_01.pdb
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\obj\Debug\net8.0\work_01.genruntimeconfig.cache
D:\ERA (1291250)\MAUI\Practice\work_01\work_01\obj\Debug\net8.0\ref\work_01.dll
